<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>アカウント登録</title>
    <link rel="stylesheet" type="text/css" href="account_registration.css">
</head>
<body>
    <header id="header">
        <h1 class="logo"><a href="../test/testsearch.html">AICHI-LOG</a></h1>
        <nav>
            <ul class="nav__list" id="navList">
                <li class="nav__item" id="loginNavItem"><a href="../login/login.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>アカウント登録</h1>
            </div>

            <div class="login-form">
                <div class="control-group">
                    <input type="email" class="login-field" value="" placeholder="メールアドレス" id="login-email">
                    <label class="login-field-icon fui-user" for="login-email"></label>
                </div>

                <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="ユーザ名" id="login-name">
                    <label class="login-field-icon fui-lock" for="login-name"></label>
                </div>

                <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="パスワード" id="login-pass">
                    <label class="login-field-icon fui-lock" for="login-pass"></label>
                </div>

                <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="パスワード確認" id="confirm-pass">
                    <label class="login-field-icon fui-lock" for="confirm-pass"></label>
                </div>

                <button id="save-button" class="btn">保存</button>
                <a class="login-link" href="login.html">キャンセル</a>
            </div>
        </div>
    </div>

    <script src="account_registration.js"></script>
    <style>
        * {
    box-sizing: border-box;
    }
    
    *:focus {
      outline: none;
    }
    body {
    font-family: Arial;
    background-image: url('images/haikei.png');
    background-size: cover; 
    background-repeat: no-repeat; 
}

    .login {
    margin: 120px auto;
    width: 300px;
    }
    .login-screen {
    background-color: #FFF;
    padding: 20px;
    border-radius: 5px
    }
    
    .app-title {
    text-align: center;
    color: #777;
    }
    
    .login-form {
    text-align: center;
    }
    .control-group {
    margin-bottom: 10px;
    }
    
    input {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
    }
    
    input:focus {
    border: 2px solid #3498DB;
    box-shadow: none;
    }
    
    .btn {
      border: 2px solid transparent;
      background: #3498DB;
      color: #ffffff;
      font-size: 16px;
      line-height: 25px;
      padding: 10px 0;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: 0.25s;
      display: block;
      width: 250px;
      margin: 0 auto;
    }
    
    .btn:hover {
      background-color: #FFFAF0;
    }
    
    .login-link {
      font-size: 12px;
      color: #444;
      display: block;
      margin-top: 12px;
    }

    .error-message {
      color: red;
      display: none;
  }

  body {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  
  /* header */
  
  #header {
    width: 100%;
    height: 100px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    top: 0;
    box-sizing: border-box;
  }
  #header .logo a {
    color: #333;
    font-size: 30px;
  }
  
  /* nav */
  
  #header .nav__list {
    list-style: none;
    display: flex;
  }
  #header .nav__item a {
    padding: 10px 15px;
    color: #333;
    font-weight: bold;
  }
  #header .nav__item a:hover {
    text-decoration: underline;
  }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const registerBtn = document.getElementById("save-button");
      
          registerBtn.addEventListener("click", function () {
              const emailInput = document.getElementById('login-email');
              const usernameInput = document.getElementById('login-name');
              const passwordInput = document.getElementById('login-pass');
              const confirmPasswordInput = document.getElementById('confirm-pass');
              const errorMessage = document.getElementById('error-message');
      
              const isAnyFieldEmpty = [usernameInput, emailInput, passwordInput, confirmPasswordInput].some(function (input) {
                  return input.value.trim() === '';
              });

              if (isAnyFieldEmpty) {
                alert("いずれかの項目が入力されていません。");
            } else {
                // パスワードの条件チェック
                const password = passwordInput.value.trim();
                if (!password.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{5,15}$/)) {
                    alert("大文字、小文字、半角英数字を含む、5文字以上15未満で入力してください。");
                    return;
                }

                // パスワード確認チェック
                const confirmPassword = confirmPasswordInput.value.trim();
                if (password !== confirmPassword) {
                    alert("パスワードが一致しません。");
                    return;
                }

                alert("保存しました");
            }
        });
      });
      </script>
</body>
</html>