<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <header id="header">
        <h1 class="logo"><a href="#">AICHI-LOG</a></h1>
        <nav>
            <ul class="nav__list" id="navList">
                <li class="nav__item" id="loginNavItem"><a href="../login/login.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>ログイン</h1>
            </div>
            <form action="login.php" method="post">
                <div class="login-form">
                    <div class="control-group">
                        <input type="email" class="login-field" value="" placeholder="email address" id="login-email" name="emailaddress">
                        <label class="login-field-icon fui-user" for="login-email"></label>
                    </div>

                    <div class="control-group">
                        <input type="password" class="login-field" value="" placeholder="password" id="login-pass" name="password">
                        <label class="login-field-icon fui-lock" for="login-pass"></label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large btn-block">login</button>
                    <a class="login-link" href="account_registration.html">アカウントを登録するにはここをクリックしてください</a>
                </div>
            </form>
        </div>
    </div>
    <style>
           body {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    
    /* header */
    
    #header {
      width: 100%;
      height: 100px;
      background-color: #eee;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      position: fixed;
      top: 0;
      box-sizing: border-box;
    }
    #header .logo a {
      color: #333;
      font-size: 30px;
    }
    
    /* nav */
    
    #header .nav__list {
      list-style: none;
      display: flex;
    }
    #header .nav__item a {
      padding: 10px 15px;
      color: #333;
      font-weight: bold;
    }
    #header .nav__item a:hover {
      text-decoration: underline;
    }

    </style>
    </body>
</html>
